%\section{Flat Morphisms II}
\begin{comment}
Let $f \colon X \to Y$.
\begin{definition}~ \vspace{-\topsep}
  \begin{enumerate}
  \item An $\MO_X$-module $\F$ is flat over $Y$ if $\F_x$ is flat over $\MO_{Y,f(x)}$ for all $x \in X$.
  \item $f$ is flat if $\MO_X$ is flat over $Y$.
  \end{enumerate}
  Intuition: $f$ flat $\iff$ Fibers of $f$ vary ``continuously'', e.g. fiber dimension is locally constant.
\end{definition}
	Inhalt...
\end{comment}
\begin{definition}[smooth of relative dimension, etalé]
  A morphism $f \colon X \to Y$ of finite type over $k$ is called \textbf{smooth of relative dimension $n$} if
  \begin{enumerate}
  \item $f$ is flat of relative dimension $n$ (every fiber is pure of dimension $n$)
  \item $\Omega_{X/Y}$ is locally free of dimension $n$.
  \end{enumerate}
  This is equivalent (via Theorem) to $f$ being flat and the fibers are smooth, pure of dimension $n$ over $k$.

  $f$ is called \textbf{\'etale} if it is smooth of relative dimension $0$.
\end{definition}
\textbf{Flat limit:}
Let $C$ be a normal integral curve over an algebraically closed field $k$.
Let $p \in C$, $C^0 = C \setminus \set{p}$.
Let $X \subseteq C^0 \times Y$ be a closed subscheme, flat over $C^0$.
Then there exists a closed subscheme $\bar X \subseteq C \times Y$ flat over $C$.
(Criterion: $f \colon X \to C$ is flat if and only if every irreducible component of $X$ dominates $C$).
\begin{example}
  \begin{equation*}
    \begin{tikzpicture}[>=stealth]
      \draw[-,red] (-2,0,0)-- (3,0,0);
      \draw[-,green] (0,1,-3)-- (0,1,2);

      \node[label={180:{$t$}},circle,fill,inner sep=2pt] at (0,1,0) {};
      
      \draw[->,dashed] (-1,0,0)-- (2,0,0)node[at end,below] {   $x$};
      \draw[->,dashed] (0,0,1) -- (0,0,-2)node[at end,left] {   $y$};
      \draw[->,dashed] (0,-1,0)-- (0,2,0)node[at end,left]  {   $z$};
    \end{tikzpicture}
    \hspace{2cm}
    \begin{tikzpicture}[>=stealth]
      \draw[-,blue] (-2,0,0)-- (3,0,0);
      \draw[-,blue] (0,0,-3)-- (0,0,2);
      \draw[-,blue] (0,-1.2)-- (0,2.2,0);
      \draw[-,orange,ultra thick] (0,-0.2,0)-- (0,0.2,0)node[at end,left] {$z^2=0$};
      
      \draw[->,dashed] (-1,0,0)-- (2,0,0)node[at end,below] {   $x$};
      \draw[->,dashed] (0,0,1) -- (0,0,-2)node[at end,left] {   $y$};
      \draw[->,dashed] (0,-1,0)-- (0,2,0)node[at end,left]  {   $z$};
    \end{tikzpicture}
  \end{equation*}

  $L_t = (x=0,z=t)$, $L^\prime = (y=z=0)$.

  The flat limit of $L^\prime \sqcup L_t$ as $\A^1_t \ni t \mapsto 0$ is $\bar X_0 = V(xy,xz,yz,z^2)$, so the three axises are in $\bar X_0$.

  View $L^\prime,L_t \subseteq \PR_k^3$, $P_{L\sqcup L_t} = P_L + P_{L_t} = (m+1) + (m+1)$.
  $\Sigma = V(xy) \subseteq \PR^2$, $P_\Sigma = P_{\text{conic in $\PR^2$}} = 2m+1$.
  $S_0$ embedded point at $(x=y=z = 0 )$ compensates for the difference in Hilbert polynomials.
\end{example}
\begin{example}
  \begin{align*}
    \varphi_t \colon \PR^1 &\hookrightarrow \PR^3  \\
    [a,b] &\mapsto [a^3,a^2b,t\cdot ab^2,b^3]
  \end{align*}
  $C_t = \im (\varphi_t)$, $t \in \A^1_t \setminus \set{0}$
  What is the flat limit?
  $I_{C_t} = (\dots)$, ideal over $k[t,1/t]$.
  $I_{\bar C_0} =\res{(I_{C_t} \cap k[t,x_0,x_1,x_2,x_3])}{t=0}$.

  [PIC]

  Limit:
  $\bar C_0 = V(y^3=x^2w,z^2,yz,xz)$.
  $P_{\text{cuspidal cubic in $\PR^2$}} = 3m$, $P_{C_t} = 3m+1$, $t\neq 0$.
\end{example}

\section{Two Characterizations of Flatness}
%For a morphism of irreducible schemes $f \colon X \to Y$ of finite type over $k$, we have $\dim X_y = \dim X - \dim Y$ for every $y \in Y$, or $X_y$ empty.
Recall \Cref{dimensionfiberflat}. Algebraically this means:
For $A$ and $B$ Noetherian local rings, $B \to A$, $A$ is flat over $B$ implies that $\dim(A \otimes_B B/(mB)) = \dim A - \dim B$. When does the converse hold?

\begin{theorem}
  Let $A$, $B$ be Noetherian, local rings.
  Assume $B$ is regular, $A$ is Cohen Macaulay ($\depth A = \dim A$), and $\dim (A \otimes_B B/(mB)) = \dim A - \dim B$.
  Then $\varphi \colon B \to A$ is flat.
\end{theorem}
From this we get a geometric criterion for flatness

\begin{theorem} \label{flatbyfiber}
Let $f \colon X \to Y$ be a morphism of schemes of finite type over $k$.
Suppose $Y$ is regular, pure of dimension $n$, $X$ is Cohen-Macaulay, pure of dimesnion $m$, and all fibers of $f$ are pure of dimension $m-n$.
Then $f$ is flat.
\end{theorem}

\begin{remark}
  Flatness is an open condition, so it is enough to check that that the fibers of $f$ for closed points are pure of dimension $m-n$.
\end{remark}

The second characterization for flatness uses the Hilbert polynomial. 

Recall:
\begin{enumerate}
\item For $X$ Noetherian and $\F$ coherent and flat over $X$, $\F$ is locally free.
\item If $0 \to N \to N^\prime \to N^{\prime\prime} \to 0$ is a short exact sequence of $A$-modules, then ($N$, $N^{\prime\prime}$ flat $\implies$ $N^\prime$ flat) and ($N^\prime$, $N^{\prime\prime}$ flat $\implies$ $N$ flat).
\item For $\F$ coherent on $\PR^n_k$, $P_\F (m) = \chi(\PR^n,\F(m)) = h^0(\F(m))$ for $m \gg 0$.
\end{enumerate}

\begin{theorem} \label{flatbyhilbert}
  Let $T$ be a Noetherian scheme and $\F$ a coherent sheaf on $T \times \PR^n = \PR_T^n$.
  \begin{enumerate}
  \item If $\F$ is flat over $T$, then $t \mapsto P_{\F_t}$, $\F_t := i^\ast(\F)$, is locally constant in $t$.
    \begin{equation*}
      \begin{tikzcd}
        \PR^n_{\kappa(t)} \ar[d] \ar[r,"i"] & \PR_T^n \ar[d]  \\
        \Spec \kappa(t) \ar[r] & T \; .
      \end{tikzcd}
    \end{equation*}
  \item If $T$ is reduced, then the converse holds.
  \end{enumerate}
\end{theorem}
\begin{proof}
  Reduction steps.

  First, we can assume $T = \Spec B$, in fact, we can assume $B$ locally Noetherian, so $\PR^n_T \to T = \Spec B$.
  Secondly, we can fix $m \gg 0$ such that $H^i(\PR^n_B,\F(m)) = 0$ for $i >0$.

  \begin{enumerate}
  \item Assume $\F$ is flat.
    Sheafified \v{C}ech complex:
    \begin{equation*}
      \begin{tikzcd}
        0 \ar[r] & \F(m) \ar[r] &\Ca^0(\F(m)) \ar[d,equals] \ar[r] & \Ca^1(\F(m)) \ar[d,equals] \ar[r] & \Ca^2(\F(m))  \\
        && \Pi_i \left(\res{\F}{D(x_i)}\right) & \Pi_{i\neq j} \left( \res{\F}{D(x_i x_j)} \right)
      \end{tikzcd}
    \end{equation*}
    Take $\Gamma$:
    \begin{equation} \label{astfrombla}
      0 \to \Gamma(\PR^n_T,\F(m)) \to C^0(\F(m)) \to C^1(\F(m)) \to C^2(\F(m)) \to \dotsb \; . 
    \end{equation}
    So the cohomology of this complex vanishes for $i >0$, $m \gg 0$, hence this is exact.
    $\F(m)$ is flat over $T$, so $\res{\F(m)}{D(x_i)}$ is flat over $T = \Spec B$.
    Therefore $\Gamma(\res{\F(m)}{F(x_i)})$ is flat over $B$, etc.
    So $C^i(\F(m))$ is a flat $B$-module.

    Recall (b) $\implies$ $\Gamma(\PR^n_B,\F(m))$ flat over $B$.
    Recall (a) $\implies$ $\Gamma(\PR^n_B,\F(m))$ (locally) free over $B$.
    So $t \mapsto \dim_{\kappa(t)} \Gamma(\PR^n_B,\F(m)) \otimes_B \kappa(t)$ is constant.
    \begin{claim}
      $\Gamma(\PR^n_B,\F(m)) \otimes_B \kappa(t) \cong \Gamma(\PR^n_{\kappa(t)},\F_t)$.
    \end{claim}
    \textbf{Observation 1:} \eqref{astfrombla} is an exact complex of flat modules, so \eqref{astfrombla}$\otimes_B \kappa(t)$ is exact.
    
    \textbf{Observation 2:} $C^i(\F(m))^\sim = \Ca^i(\F(m))$, $(C^i(\F(m)) \otimes k(y))^\sim = i^\ast (\Ca^i(\F(m))) = \Ca^i(i^\ast \F(m))$.
    So we have
    \begin{equation*}
      \begin{tikzcd}
        \PR^n_{\kappa(t)} \ar[d] \ar[r,"i"] & \PR^n \ar[d] \\
        \Spec \kappa(t) \ar[r] & T
      \end{tikzcd}
    \end{equation*}
    $i^\ast \Ca^i(\F(m)) = \Ca^i(i^\ast \F(m))$.
    
    We tensor the sequence \eqref{astfrombla} with $\kappa(t)$, and together with the claim, we have:
    \begin{equation*}
      \begin{tikzcd}
        0 \ar[r] & \Gamma(\PR^n_B,\F(m))\otimes \kappa(t) \ar[r] \ar[d,"\cong"] & C^0(\F(m))\otimes \kappa(t) \ar[r]  \ar[d, "\cong"] & C^1(\F(m)) \otimes \kappa(t)  \ar[d,"\cong"] \\
        0 \ar[r] & \Gamma(\PR^n_{\kappa(t)},\F_t) \ar[r] & C^0(\F_t(m)) \ar[r] & C^1(\F_t(m)) 
      \end{tikzcd}
    \end{equation*}
  \item We are first going to prove the following
    \begin{claim}
      For $m\gg 0$, ($m \geq m_0$), $\Gamma(\PR^n_B(\F(m))\otimes_B \kappa(t)) \cong \Gamma(\PR^n_{\kappa(t)},\F_t)$.
    \end{claim}
    Assume claim.
    If $t \mapsto P_{\F_t}$ is constant in $t$, then $t \mapsto h^0(\F(m))$ is constant in $t$ for $m \geq m_1$.
    Via the claim, then the left hand side of the claim is constant in $t$ for $m \geq m_1$.
    As $T$ is reduced, $\Gamma(\PR^n_B,\F(m))$ is locally free for $m \geq m_1$.
    Therefore (exercise) $\F = (\bigoplus_{m\geq m_1} \Gamma(\PR^1_B, \F(m)))^\sim$ is flat over $T$.

    Sketch of claim:
    \begin{equation} \label{twoblabla}
    	\begin{tikzcd}
	    	B^r \arrow{r} & B \arrow{r} & \kappa(t) \arrow{r} & 0
    	\end{tikzcd}
	\end{equation} is exact.
    Tensoring with $\F(m)$ and applying $\Gamma$ gives us an exact sequence \[ \begin{tikzcd} \Gamma(\PR^n_B,\F(m))^r \arrow{r} & \Gamma(\PR^n_B,\F(m)) \arrow{r} & \Gamma(\PR^n_{\kappa(t)},\F_t(m)) \arrow{r} & 0  \end{tikzcd}\] for $m \gg 0$.
    Tensoring \eqref{twoblabla} with $\Gamma(\PR^n_B,\F(m))$ gives us the exact sequence \[ \begin{tikzcd} \Gamma(\PR^1_B,\F(m))^r \arrow{r} & \Gamma(\PR^n_B,\F(m)) \arrow{r} & \Gamma(\PR^n_B,\F(m)) \otimes_B \kappa(t) \arrow{r} & 0 \end{tikzcd} \,, \] which is isomorphic to the above exact sequence. \qedhere
  \end{enumerate}
\end{proof}

\section{Application to Cubic Surfaces}
\begin{theorem} \label{27}
 Every smooth cubic surface over an algebraically closed field $k$ contains precisely $27$ lines.
\end{theorem}
The proof will need some preparation. 

\begin{equation*}
  \begin{tikzcd}
    & I \ar[dl,"p"'] \ar[dr,"q"] & \\
    \Gr(2,4) && \PR^{19} \; ,
  \end{tikzcd}
\end{equation*}
Recall that $I \subseteq \Gr(2,4) \times \PR^{19}$, $I = \setdef{(l,S)}{l \subseteq S}$.

\begin{lemma} \label{0701one}
  Assume foor all $l \in \Gr(2,4)$ there exists an open neighborhood $l \in U\subseteq \Gr(2,4)$ such that $p^{-1}(U) \cong U\times \PR^{15}$.
  Then $I$ is smooth over $k$.
\end{lemma}
\begin{proof}
  Assume $l = \setdef{[t:u:0:0]}{[t:u] \in \PR^1}$. Write
  \[l_{a,b,c,d} = \setdef{[t,u,at+bu,ct + du]}{a,b,c,d \in k} \] and define $U = \setdef{l_{a,b,c,d}}{(a,b,c,d) \in \A^4_k} \subseteq \Gr(2,4)$ which is open.

  What is the equation for $p^{-1} (U)$?
  $f = a_0x_0^3 + a_1 x_0^2x_1 + a_2x_0x_1^2 + a_3x_1^3 + a_4x_0^2x_2 + \dotsb + a_{19}x_3^3$, $S = V(f)$, the general equation of $S$.

  \Cref{flatbyfiber} implies that $q$ is flat.
  \Cref{flatbyhilbert} implies that the Hilbert polynomial of fibers of $q$ is constant.
  Then with \Cref{0701two}, we have $27 = \operatorname{length} \card{q^{-1}(S)} = \sum_{l \subseteq q^{-1}(S)} l$.
\end{proof}
\begin{lemma}\label{0701two}
  Let $S$ a smooth cubic surface over $k$.
  Let $l \subseteq S$.
  Then $(S,l)$ is an isolated reduced point in $q^{-1}(S)$.
\end{lemma}
\begin{proof}
  \begin{equation*}
    \begin{tikzcd}
      \Spec k[\epsilon]/\epsilon^2 \ar[r,"\varphi"] \ar[dr] & q^{-1}(S) \ar[r] \ar[d] & \set{S} \subseteq \PR^{19}  \\
      & \mathcal U
    \end{tikzcd}
  \end{equation*}
  Let $\varphi \colon \Spec k[\epsilon]/\epsilon^2 \to q^{-1}$, $\pt \mapsto (S,l)$.
  This is the same as a line $l_{(a,b,c,d)\cdot \epsilon} \subseteq S$ for some $(a,b,c,d) \in k^4$, $\epsilon^2 = 0$.
  We show $a=b=c=d=0$.
  $S = V(f)$.
  $\res{f}{l} = 0$ implies
  \begin{equation*}
    f = p(x_0,x_1)x_2 + q(x_0,x_1)x_3 + (\text{higher order terms in $x_2$, $x_3$}) \; .
  \end{equation*}
  $\res{f}{l(a,b,c,d)\epsilon} = 0$ implies $p(t,u)(at+bu)\epsilon + q(t,u)(ct+du)\epsilon + \epsilon^2 = 0$ ($\epsilon^2 = 0$).
  Set $u = 1$, take coefficients of $\epsilon$:
  $p(t)(at+b)+q(t)(ct+d) = 0$ $(\ast)$.
  Let $\lambda_0$ and $\lambda_1$ be roots of $p(t)$, insert into $(\ast)$.
  Then $q(\lambda_0)(c\lambda_0+d) = 0$, $q(\lambda_1)(c\lambda_1 +d) = 0$, and since $q(\lambda_0),q(\lambda_1) \neq 0$, we have $c\lambda_0 +d = 0$ and $c\lambda_1 +d = 0$, so $c=d=0$ and $a=b=0$.

  $S$ is smooth along $l$, so $f_{x_0}$, $f_{x_1}$, $f_{x_2}$ and $f_{x_3}$ have no common zero along $l$.
  $\res{f_{x_0}}{l} = 0$, $\res{f_{x_1}}{l} = 0$, $f_{x_2} = p$ and $f_{x_3} = q$ implies that $p$ and $q$ have distinct roots.
\end{proof}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
