\begin{definition}[principal]
	Let $f \in \mathcal K_X^\ast(X)$. The Cartier divisior given by $(X,f)$ is called \textbf{principal} and is denoted by $(f)$. 
\end{definition}
\begin{definition}[linearly equivalent]
	Two divisors $D_1,D_2 \in \Div(X)$ are \textbf{linearly equivalent} $(D_1 \sim D_2)$ if $\MO_X(D_1) \cong \MO_X(D_2)$.
	
	Equivalently, $D_1 = D_2 + (f)$ for some $f \in \mathcal K_X^\ast(X)$ 
\end{definition}
There is a group structure on $\Div(X)$. Let $D=(U_i,f_i), D^\prime = (V_j,g_j)$. Let $D+D^\prime = (U_i \cap V_j, f_i \cdot g_j)_{ij}$ and $-D=(U_i, 1/f_i)$. 

We have $\MO_X(D_1+D_1) = \MO_X(D_1+D_2) = \MO_X(D_1) \otimes \MO_X(D_2)$ and $\MO_X(-D) = \MO_X(D)^\vee$ and $\MO_X(0) = \MO_X$. Moreover, $[(X,1)] = 0 \in \Div(X)$. 
\begin{definition}[Cartier class group]
	Let \[\CaCl(X) = \Div(X)/\text{Principal divisors} \] be the \textbf{Cartier class group.}
\end{definition}
By the exact sequence, $\CaCl \xrightarrow{\MO} \Pic(X)$ is injective. When is this surjective hence an isomorphism? If $X$ is integral, then $\mathcal K_X$ is the constant sheaf with value $K(X)$. Hence, $\mathcal K_X^\ast$ is flabby which implies $H^1(X,\mathcal K_X^\ast) = 0$. Hence, $\MO$ becomes an isomorphism.
\begin{lemma}
	A line bundle $\mathcal L \in \Pic(X)$ is contained in the image of $\MO$ if and only if there exists an injection $\mathcal L \hookrightarrow \mathcal K_X$.
\end{lemma}
\begin{proof}
	``$\implies$'': follows from \Cref{DivPic}, Part $(c)$. 
	
	``$\impliedby$'': Choose cover $X = \bigcup U_i$ such that $U_i$ is an open affine cover and such that $\res{\mathcal L}{U_i} \cong \MO_{U_i}$. We have \[\begin{tikzcd}
		\MO_{U_i} \arrow{r}{\psi}[swap]{\cong} & \res{\mathcal L}{U_i} \arrow[hook]{r}{\varphi} & \res{\mathcal K_X}{U_i} \\
		\MO_{U_i}(U_i) \ni 1 \arrow[mapsto]{rr} & & f_i \in \mathcal K_X(U_i) = \Frac(A_i)
	\end{tikzcd} \]
	where $U_i = \Spec A_i$.
	
	If $a \in \MO_{U_i}(U_i)$, then $0 \neq \varphi(\psi(a)) = f_i \cdot a_i$. Therefore, $f_i \in \mathcal K_X^\ast(U_i)$. 
	Finally, define $D \coloneqq [(U_i,f_i)]$ with $f_j/f_i$ being the transition of $\mathcal L$ which is contained in $\MO_X^\ast(U_{ij})$.
\end{proof}
\begin{corollary}
	We have \[\CaCl(X) \cong \set{\text{invertible subsheaves } \mathcal L \subset \mathcal K_X}/\sim \]
\end{corollary}
\begin{proposition} \label{CaClPic}
	If $X$ is Noetherian and contains no embedded points (e.g. $X$ reduced). Then $\MO \colon \CaCl(X) \to \Pic(X)$ is an isomorphism. 
\end{proposition}
\begin{remark}
	This is still true if $X$ is Noetherian and there exists an affine open $U \subset X$ such that $\Ass(X) \subset U$. 
	This is the case for any subscheme in $\PR_R^n$ with $R$ Noetherian. 
\end{remark}
\begin{lemma} \label{lem21605}
	Let $X$ be Noetherian and $U \subset X$ be an open which contains all associated points of $X$. Then 
	\begin{enumerate}
		\item $\MO_X \to i_\ast \MO_U$ is injective
		\item $\mathcal K_X \to i_\ast \res{\mathcal K_X}U = i_\ast \mathcal K_U$ is an isomorphism.
	\end{enumerate}
\end{lemma}
\begin{proof}~ \vspace{-\topsep}
	\begin{enumerate}
		\item We can assume $X = \Spec A$. Take global sections. Let $\pid_1, \dots , \pid_r$ be the associated points of $A$. We claim that $A \to A_{\pid_1} \times A_{\pid_2} \times \dots \times A_{\pid_r}$ is injective (by localizing this map at all $\qi \in \Spec A$, this shows the claim). 
		
		If $a \in A$ such that $a = 0$ in $A_{\pid_i}$ for all $i$. Then there exists $t \in A \setminus \pid_i$ such that $t \cdot a = 0$. Therefore, $\Ann(a) \not \subset \pid_i$. 
		By prime avoidance, $\Ann(a) \not \subset \bigcup \pid_i$. Therefore, there exists a $t \in \Ann(a) \setminus \bigcup \pid_i$. So $t \cdot a = 0 $ and $t$ is regular. We get $a = 0 $. 
		\item Injectivity is essentially the same argument. 
		
		For surjectivitiy, by lifting locally and lifting gluing data, we can assume $X= \Spec A$ is affine. 
		
		Let $Z = X \setminus U = V(I)$ for some ideal $I \subset A$. Let $\pid \in U$ for all $i$. Then $\pid_i \notin V(I)$ for all $i$ or equivalently $U \not \subset \pid_i$ for all $i$. 
		
		By prime avoidance: $I \not \subset \bigcup \pid_i$ and we get a regular $t \in I$. Since $t \notin \bigcup \pid_i$ we have $D(t_i) \ni \pid_i$ for all $i$. 
		Since $t \in I$, we have $V(I) \subset V(t)$ and hence $D(t) \subset U$. 
		Now, \[\begin{tikzcd}
			\mathcal K_X(X) \arrow[hook]{r} \arrow[equal]{d} & \mathcal K_X(U) \arrow[hook]{r} & \mathcal K_X(D(t)) \arrow[equal]{d} \\
			\Frac(A) \arrow[equal]{rr} & & \Frac(A_t) 
		\end{tikzcd} \]
	\end{enumerate}
	Where the maps are injective by the first statement. The rest follows. 
\end{proof}
\begin{proof}[Proof of \Cref{CaClPic}.] 
	Let $\eta_1, \dots, \eta_r \in X$ be the generic points. By assumptions these are the associated points. For each $\eta_i$, let $U_i \subset X$ be an open affine such that $U_i \cap \overline{\{\eta_j\}} = \emptyset$ for all $j \neq i$ and such that $\res{\mathcal L}{U_i} = \MO_{U_i}$. Let $U = \bigcup U_i$.
	Then $i \colon U \hookrightarrow X$ with \[\mathcal L \hookrightarrow i_\ast(\res{\mathcal L}{U}) \cong i_\ast\MO_{U} \hookrightarrow i_\ast(\mathcal K_U) \cong \mathcal K_X \,.\] Both maps are injective by \Cref{lem21605}.
\end{proof}
\section{Effective Cartier Divisor}
\begin{definition}[effective Cartier divisor]
	A Cartier divisor $D = [(U_i,f_i)]$ is \textbf{effective} ($D \ge 0$) if $f_i \in \MO_X(U_i)$. 
\end{definition}
\begin{remark}
	We defined $\res{\MO_X(D)}{U_i} \coloneqq \frac{1}{f_i} \MO_{U_i} \subset \mathcal K_X$. We have $\res{\MO_X(-D)}{U_i} = f_i \MO_{U_i} \subset \MO_{U_i}$. Therefore, $\MO_X(-D) \subset \MO_X$ is a subsheaf, hence an ideal sheaf. Let $Z = V(\MO_X(-D))$ be the subscheme associated to $D$. 
	
	Given $Z$, consider \[\begin{tikzcd}
		0 \arrow{r} & \MO_X(-D) \arrow{r} & \MO_X \arrow{r} & \MO_Z \arrow{r} & 0
	\end{tikzcd} \]
	Hence $Z$ is determines $\MO_X(-D)$ as a subsheaf of $\MO_X$ hence as a subsheaf of $\mathcal K_X$ and hence $D$ (by \Cref{lem21605}). 
	
	We often identify $D$ with the associated subscheme $Z \cap U_i = V(f_i)$ with $\res{\MO_X(-D)}{U_i} = f_i \MO_{U_i}$. 
\end{remark}
\begin{remark}
	Let $D \ge 0$ be effective.
	We have $\MO_X \overset{\varphi}{\subset} \MO_X(D)$, where $\varphi \colon 1 \to s \in H^0(\MO_X(D))$. Locally on $U_i$ \[\begin{tikzcd}
		\MO_{U_i} \arrow[hook]{r}{\varphi} \arrow[bend right]{rr}{\cdot f_i} & \res{\MO_X(D)}{U_i} = \frac{1}{f_i} \MO_{U_i} \arrow{r}{\cdot f_i} & \MO_{U_i}
	\end{tikzcd} \]
	In the trivialization, $s$ is multiplication by $f_i$. Hence, $V(s) \cap U_i = V(f_i) = D \cap U_i$ where $D$ also denotes the subscheme identified with $D$. 
	
	All in all, $s \in H^0(X,\MO_X(D))$ is a global seciton defining $D$. 
\end{remark}
\begin{corollary}
	Let $\mathcal L \in \Pic(X)$.  There is a bijeciton. \[ \set{\begin{matrix} \text{effective Cartier divisors $D$} \\ \text{s.t. } \MO_X(D)=\mathcal L\end{matrix} }/\sim \xrightarrow{\quad \sim \quad} \set{ \begin{matrix}s \in H^0(X,\mathcal L) \text{ regular} \\ \text{(not a zerodivisor in any $\mathcal L_x$)}\end{matrix} }/\sim  \] where $s \sim as$ for $a \in \Gamma(X,\MO_X^\ast)$. 
\end{corollary}
\begin{proof}
	Define an inverse. Let $s \in H^0(X,\mathcal L)$ be regular. Let $U_i$ be open such that $\res{\mathcal L}{U_i} \cong \MO_{U_i}$. Define $f_i \in \MO_X(U_i)$ regular by \[\begin{tikzcd}
		\MO_{U_i} \arrow{r}{\res{s}{U_i}} \arrow[bend right]{rr}{\cdot f_i} & \res{\mathcal L}{U_i} \arrow{r}{\sim} & \MO_{U_i}
	\end{tikzcd} \]
	We can therefore define $D = (U_i,f_i)$.
\end{proof}
\begin{remark}
	If $D_1,D_2$ are effective and $D_1 \sim D_2$. Let $S_{D_1}, s_{D_2}$ be the associated sections of $\mathcal L = \MO_X(D_1) = \MO_X(D_2)$. Then $V(\lambda s_{D_1} + \mu s_{D_2})$ were $[\lambda, \mu] \in \PR^1$ is a linear system ``interpolating''  between $D_1$ and $D_2$.
\end{remark}
\section{Weil Divisors}
\begin{definition}[Weil divisor] A \text{Weil divisor on $X$} is a formal sum \[D = \sum_{i=1}^n m_i Z_i\]such that $m_i \in \Z$ and $Z_i \subset X$ are integral, closed subschemes of codimension $1$. The set of all Weil divisors is denoted by $Z^1(X) = \Z^{\oplus X^1}$ (also denoted by $\operatorname{WeilDiv}(X)$). Here, $X^1 = \setdef{x \in X}{\codim (x \in X) = 1} = \setdef{x \in X}{\dim \MO_{X,x}=1}$ 
\end{definition}
Assume that $X$ is regular of codimension $1$ that is for all $x \in X$ of codimension one, $\MO_{X,x}$ is regular or equivalently $\MO_{X,x}$ is normal or equivalently $\MO_{X,x}$ is a discrete valuation ring. 

We define a map \begin{align*}
	c \colon \operatorname{CaDiv}(X) & \longrightarrow \operatorname{WeilDiv}(X) \\
	D & \longmapsto \sum_{x \in X^1} v_x(D) \cdot \overline{\{x\}}
 \end{align*} 
where $v_x(D) \coloneqq v_x((f_i)_x)$ with $(f_i)_x\in \Frac(\MO_{X,x})$ and $v_x$ the valuation of $\Frac(\MO_{X,x})$. Here, $D={(U_i,f_i)}$ and $x \in U_i$.
\begin{lemma}
	This is well-defined, i.e. $\setdef{x \in X^1}{v_x(D) \neq 0}$ is finite
\end{lemma}
\begin{proof}
	Let $V_j$ be an open affine covering such that $V_j \subset U_i$ for some $i$. Let $g_j = \res{f_i}{V_j}$. We show that $\setdef{x \in X^1 \cap V_j}{v_x(g_j) \neq 0}$ is finite for all $j$. 
	
	Hence it suffices to show that for given $X = \Spec A$ with $g \in \mathcal K_X^\ast(X) = \Frac(A)^\ast$, $\setdef{x \in X^1}{v_x(g) \neq 0}$ is finite. 
	
	We write $g = \frac ab$ with $a,b \in R(A)$. 
	For all $x \in X^1 \cap D(a) \cap D(b)$, $g_x \in \MO_{X,x}^\ast$, we have $v_x(g_x) = 0$. But $X^1 \cap (V(a) \cup V(b))$ are the generic points of $V(a) \cup V(b)$ hence there are finitely many.
\end{proof}
\begin{definition}[locally factorial]
	A scheme $X$ is called \textbf{locally factorial} if for all $x \in X$, the local ring $\MO_{X,x}$ is factorial (UFD).
\end{definition}
\begin{remark}
	$X$ regular $\implies$ locally factorial $\implies$ normal $\implies$ regular in codimension $1$. 
\end{remark}
\begin{proposition}~ \vspace{-\topsep}
	\begin{enumerate}
		\item If $X$ is normal, $c$ is injective.
		\item If $X$ is locally factorial, then $c$ is an isomorphism.  
	\end{enumerate}
\end{proposition}
\begin{proof}~ \vspace{-\topsep}
	\begin{enumerate}
		\item Let $D \in \operatorname{CaDiv}(X)$ such that $c(D) = 0$. Let $D = (U_i,f_i)$. Then $v_x(f_i) = 0$ for all $x \in (U_i)^1$. We show $f_i \in \MO_X^(U_i)^\ast$. 
		
		Assume $U_i = \Spec A$ is affine and $f_i = f \in \Frac(A)$. 
		Since $v_x(f)=0$ for all $X^1$ We have $f \in A_p$ for all $p \in \Spec A$ of codimension $1$ (weight $1$). 
		Therefore $f \in \bigcap_{\operatorname{ht}(p)=1} A_p = A$. This follows from the commutative algebra fact that a function on a normal scheme away from codimension $2$ can be extended.
		
		We also have $\frac1f \in \bigcap A_p = A$ and hence $f \in A^\ast$. 
		\item The key observation is the following: Let $A$ be a Noetherian UFD. Let $Z \subset \Spec A$ an integral closed subscheme of codimension $1$.
		
		Let $\I$ be the ideal sheaf of $Z$. We claim that for all $p \in X$, there exists $f_p \in \MO_{X,p}$ such that $\I_p= (f_p)$. 
		
		If $p \notin Z$, then $I_p = (1)$. If $p \in Z$, then $I_p$ has height $1$ (since $Z$ has codimension $1$). 
		Therefore, $I_p = (f_p)$ for some $f_p \in \MO_{X,p}$ (using that $\MO_{X,p}$ is UFD). 
		Let $p \in V_p \subset X$ be open such that $f_p \in \MO_X(V_p)$. If $V_y(f_p)>0$ for some $y \in V_p$ of codimension $1$ and $y \neq x$, then $y \notin \Spec \MO_{X,p}$, so by shrinking $V_p$ we can assume $(f_p) = \res{Z}{V_p}$. 
		Let $D=(V_p,f_p) \in \operatorname{CaDiv}$ such that $c(D)=Z$.    \qedhere
	\end{enumerate}
\end{proof}