\begin{corollary}
	We defined 
	\begin{itemize}
		\item $\operatorname{CaDiv}(X) = H^0(X,\mathcal K_X^\ast / \MO_X^\ast)$
		\item $Z^1(X) = \operatorname{WeilDiv} = \setdef{\sum_{i=1}^n n_iZ_i}{Z_i \subset X \text{ int. closed of } \codim 1}$
		\item $\CaCl(X) = \operatorname{CaDiv}/\text{prinicipal divisors}$
		\item $\operatorname{Cl}(X) = \operatorname{WeilDiv}/\text{prinicipal divisors}$
	\end{itemize}
We have \[\begin{tikzcd}
	\operatorname{CaCl}(X) \arrow{r} \arrow{d}{c}& \Pic(X) \\
	\operatorname{Cl}(X)
\end{tikzcd} \]
where the horizontal arrow becomes an isomorphism is $X$ has no embedded points (or $X$ projective).

The vertical arrow is only defined if $X$ is regular in codimension $1$. The map becomes injective if $X$ is normal and an isomorphism if $X$ is local factorial.
\end{corollary}
\begin{proposition}
	Let $A$ be a Noetherian ring and $X = \Spec A$. Then $A$ is unique factorization domain if and only if $X$ is normal and $\operatorname{Cl}(X)=0$. 
\end{proposition}
\begin{proof}
	``$\implies$'' Let $Z \in \operatorname{WeilDiv}(X)$. Then $Z=V(\pid)$ for some $\pid \subset A$ of height $1$. Furthermore, $A$ is unique factorization domain if and only if every prime ideal $\pid \subset A$ of height $1$ is principal.
	Therefore, $p =(f)$ for some $f \in A$. Hence, $Z=(f) \in \operatorname{WeilDiv}(X)$ and finally $Z=0 \in \operatorname{Cl}(X)$. 
	
	``$\impliedby$'' Let $\pid \subset A$ be a prime ideal of height $1$. 
	Let $Z=V(\pid) \in \operatorname{WeilDiv}(X)$. 
	Since $Z=0$ in $\operatorname{Cl}(X)$, there exists $f \in \mathcal K^\ast(X)=\Frac(A)^\ast$ such that $Z=(f) \in \operatorname{WeilDiv}(X)$. 
	This is equivalent to $v_{\eta_Z}(f)=1$ for the generic point and $v_y(f)=0$ for all $y \in X^1 \setminus \{\eta_Z \}$.
	Hence, $f \in \bigcap_{y \in X^1} A_{\pid_y} = \bigcup_{\pid \subset A \text{ ht. }1} A_\pid = A$ (last equality holds because $A$ is normal). Moreover, $f(\eta_Z) = 0$, so $f \in \pid$. 
	
	We claim that $\pid =(f)$. Let $g \in \pid$. Then \[v_y(g)=\begin{cases}
		\ge 1, & \text{if } y = \eta_z \\
		\ge 0, & \text{otherwise}
	\end{cases} \] 
	Hence, $v_y\left(\frac{g}{f}\right) \ge 0$ for all $y \in X^1$. Hence, $\frac{g}{f} \in \bigcap_{\pid \text{ ht. }1} A_\pid = A$. 
\end{proof}
\begin{corollary} \label{PRNoeth}
	Let $R$ be a unique factorization domain. Then $R[x_1, \dots , x_n]$ is a unique factorization domain. We get $\Pic(\A_R^n) \cong \operatorname{Cl}(\A_R^n) = 0$. % R Noetherian?
\end{corollary}
Let $X = \PR_R^n$ where $R$ is unique factorization domain. For simplicity let $R=k$ be a field. What is $\operatorname{Cl}(\PR_k^n) \cong \Pic(\PR_k^n)$. 
\begin{lemma}
	Let $Z \subset \PR^n$ be a closed integral subscheme of comdimension $1$. Then $Z = V(f)$ for some homogeneous $f \in k[x_0, \dots, x_n]$. 
\end{lemma}
\begin{proof}
	We know that $Z = V(\pid)$ for some homogeneous prime ideal $\pid \subset k[x_0, \dots , x_n]$. 
	We claim that $\operatorname{ht}(p)=1$. 
	Let \begin{align*}\pi \colon \A^{n+1} \setminus \{0\} & \longrightarrow \PR^n  \\
	\A^n \times A \setminus \{0\} & \longrightarrow \A^n\end{align*} be the natural map. Then $\pi^{-1}(Z)$ has dimension $n$.
	But $V_{\A^{n+1}(\pid)} \cap \A^{n+1} \setminus \{0\} = \pi^{-1}(Z)$. So, $\dim V_{\A^{n+1}}(\pid)=n$ and hence $\operatorname{ht}(\pid)=1$.
\end{proof}
Define \begin{align*}
	\deg \colon \qquad Z^1(\PR^n) & \longrightarrow \Z \\
	\sum m_iZ_i & \longmapsto \sum m_id_i 
\end{align*}
where $d_i = \deg(f_i)$ such that $Z_i = V(f_i)$. 

We have \[K(\PR^n) = k\left[ \frac{x_1}{x_0}, \dots , \frac{x_n}{x_0} \right] = \setdef{\frac{g}{h}}{g,h \in k[x_0, \dots, x_n], \deg g = \deg h, h \neq 0 \text{ homog.} } \]
Note that \[ \ker(\deg) = \setdef{\sum_{i=1}^r m_i V(f_i)}{\sum_{i=1}^r m_i\deg(f_i) = 0 } \subset \text{prinicipal divisors} \] since $\sum_{i=1}^r m_i V(f_i) = (f_1^{m_1} \dots f_r^{m_r}) \in K(\PR^n)$. 
If $f \in K(\PR^n)$, then $f=f_1^{m_1} \dots f_r^{m_r}$ with $\sum \deg(f_i) m_i = 0$. Hence, $\deg((f))=0$. 

Hence, $\ker(\deg) = \text{principal divisors}$. But $\deg(\text{hyperplane})=1$, so $\deg$ is surjective. All in all, \begin{align*}
	\deg \colon \qquad \qquad \operatorname{Cl}(\PR_k^n) & \longrightarrow \Z\\
	\text{hyplerplane } H & \longmapsto 1
\end{align*}
is an isomorphism.
\begin{corollary}
	We have $\Pic(\PR_k^n) \cong \Z$ which is generated by $\MO_{\PR^n}(H) \cong \MO_{\PR^n}(1)$. 
	
	Similarly, $\Pic(\PR^{n_1} \times \dots \times \PR^{n_r}) \cong \Z^{\oplus r}$ given by $p_i^\ast\MO_{\PR^{r_i}}(1)$ for $i=1, \dots , r$.
\end{corollary}
\begin{proposition} \label{Cl(U)}
	Let $X$ be a Noetherian scheme and $U \subset X$ be an open which contains all associated points of $X$. Let $Z=X \setminus U$. Let $Z_1, \dots, Z_r$ be the irreducible components of $Z$ such that $\codim(Z_i,X)=1$. Then there exists an exact sequence \[\begin{tikzcd}
	 \oplus \Z \cdot Z_i \arrow{r} & \operatorname{Cl}(X) \arrow{r}{\operatorname{res}} & \operatorname{Cl}(U) \arrow{r} & 0
	\end{tikzcd} \]
\end{proposition}
\begin{proof}
	Consider \[\begin{tikzcd}
	\mathcal K_X^\ast(X) \arrow{d} & \mathcal K_X^\ast(U) \arrow{d} \\
	Z^1(X) \arrow{r}{\operatorname{res}} \arrow{d} & Z^1(U) \arrow{d} \\
	\operatorname{Cl}(X) \arrow{r}{\operatorname{res}} & \operatorname{Cl}(U)
	\end{tikzcd} \]
We first claim that the maps $\operatorname{res}$ are surjective. If $D = \sum_{m_iZ_i} \in Z^1(U)$. 

Let $\tilde D = \sum m_i\overline Z_i$ where $\overline Z_i$ is the closure of $Z_i$ in $X$. Then $\overline Z_i \cap U = Z_i$. So $\res{\tilde D}{U}=D$. 
Let $D \in Z^1(X)$ such that $\operatorname{res}(D)=0$ in $\operatorname{Cl}(U)$. 
We need to show $D=0$ in $\operatorname{Cl}(X)$. Since $\res{D}{U} = 0$ in $\operatorname{Cl}(U)$, there exists $f \in \mathcal K_U^\ast(U)$ (isomorphic to $\tilde f \in \mathcal K_X^\ast(X)$, \Cref{lem21605}) such that $D=(f)$. Then $\res{D-(\tilde f)}{U}=0$ in $Z^1(U)$. 
Hence, $D - (\tilde f) = \sum a_i Z_i$ for some $a_i \in \Z$.
All in all, $D \in \im(\bigoplus \Z \cdot Z_i \to \operatorname{Cl}(X))$.
\end{proof}
\begin{example}
	Let $X = \Spec k[x,y,z]/(xy,z^2)$ which is normal. Let $L=V(x-z)$. Let $U = X \setminus L=D(x)= \Spec[x,1/x,z],z$ which is a UFD.
	By \Cref{Cl(U)} we have an exact sequence \[\begin{tikzcd}
		\Z\cdot L \arrow{r} & \operatorname{Cl}(X) \arrow{r} & \operatorname{Cl(U)} \arrow{r} & 0 
	\end{tikzcd} \]
	But $\operatorname{Cl}(U)=0$ by \Cref{PRNoeth}.
	On the other hand, $V(x) = 2L$, so $2L=0$ in $\operatorname{Cl}(X)$. 
	We claim that $L \neq 0$ in $\operatorname{Cl}(X)$. If $L=(f)$, then $I_L = (f)$ but \[\begin{tikzcd}
		I_L/I_L^2 \arrow{r} & \Omega_{X/k} \arrow{r} & \Omega_{L/k} \arrow{r} & 0 
	\end{tikzcd}\]
	or after tensoring with $\kappa(P_0)$ (where $P_0$ is the origin)
	\[\begin{tikzcd}
		I_L/I_L^2 \otimes k \arrow{r} & \Omega_{X/k} \otimes \kappa(P_0) \arrow{r} \arrow[equal]{d} & \Omega_{L/K} \arrow{r} \arrow[equal]{d} & 0 \\
		& k^3 & k
	\end{tikzcd} \]
	So, $I_L/I_L^2 \otimes k$ is of $\dim \ge 2$. Hence, $I_L$ is not generated by $1$ element.
\end{example}
\section{Divisors of Curves}
Let $C$ be a normal proper curve over $k$ with $k$ being algebraically closed. Here, \[\operatorname{CaDiv}(C) \cong \operatorname{WeilDiv}(C) = \setdef{\sum_{i=1}^n n_i P_i}{P_i \in C \text{ closed points}} \] Define \begin{align*}
	 \deg \colon \operatorname{Div}(C) & \longrightarrow \Z \\
	 \sum n_iP_i & \longmapsto \sum n_i
\end{align*}
\begin{theorem} \label{deg((f))=0}
	Let $f \in K(C)^\ast$. Then $\deg((f))=0$. 
\end{theorem}
\begin{corollary}
	The map $\deg$ factors through $\operatorname{Cl}(C)$. \[\begin{tikzcd}
		\operatorname{Div}(C) \arrow{rr}{\deg}  \arrow{dr} & & \Z\\
		& \Pic(C) \cong \operatorname{Cl}(C) \arrow{ur}{\exists \deg}
	\end{tikzcd} \]
\end{corollary}
\begin{proof}[Proof of \Cref{deg((f))=0}.]
Let $f \in K(C)$ and consider $K(\PR^1) = k(t) = k(f)  \subset k(C)$ (recall \Cref{CatEqCurves}). This induces a morphism $f \colon C \to \PR^1$. 

\textbf{Step 1.} Given $f \colon C \to C^\prime$ non-constant, define $f^\ast \colon \operatorname{Div}(C^\prime) \to \operatorname{Div}(C)$ such that for $f \colon C \to \PR^1$, \[f^\ast(0) - f^\ast(\infty) = (f) \in \operatorname{Div}(C) \]

\textbf{Step 2.} $\deg(f^\ast D) = \deg(f) \deg(D)$ where $\deg(f) \coloneqq [K(C):K(C^\prime)]$ with $f \colon C \to C^\prime$. 

Assume both steps, then \[\deg(f) = \deg(f^\ast(0))  - \deg(f^\ast(\infty)) = \deg(f) \deg (0) - \deg(f)\deg(\infty) =0 \] 

\textbf{Step 1.} Define 
\begin{align*}
	f^\ast \colon \Div(C^\prime) & \longrightarrow \Div(C) \\
	p & \longmapsto f^\ast(p)
\end{align*}
given by $f^\ast(p) \coloneqq \sum_{Q \in f^{-1}(p)} v_Q(f^{\#}(t)) \cdot Q$. 
If $g \in K(C)$, then $(g) = \sum_{p \in C^\prime} v_p(g) \cdot p$. Hence, \[f^\ast((g)) = \sum_{Q \in C} v_{f(Q)}(g) \cdot v_Q(f^{\#}(t_p)) \cdot Q = \left( f^\ast(g) \right) \]
If $g_p = t_p$, then $f^{\#}(g)_Q = f^{\#}(t_p)^a \cdot \text{unit}$. 

All in all, $f^\ast(\text{principal divisor}) \subset \text{principal divisors}$ and hence $f^\ast \colon \operatorname{Cl}(C^\prime) \to \operatorname{Cl}(C)$.

If $f \colon C \to \PR^1$ defined by $\tilde f \in K(C)$, then \[(\tilde f) = \left( f^\ast \left(\frac{x_0}{x_1}\right)\right)=f^\ast\left(\left(\frac{x_0}{x_1} \right) \right) = f^\ast(0-\infty) \]

\textbf{Step 2.} It suffices to check that $\deg(f^\ast P) = \deg(f)$. 

Here, 
\begin{align*}\deg(f^\ast P ) & = \sum_{W \in f^{-1}(p)} v_q(f^{\#}(t)) \\ & = \sum_{Q \in f^{-1}(p)} \dim_k(\MO_{C,Q}/f^{\#}(t)_Q) \\ 
&= \dim_k \Gamma(f^{-1}(p), \MO_C) \\ 
&= \dim_K(f_\ast\MO_C \otimes \kappa(p)) 
\end{align*} On the other hand, $(f_\ast \MO_X)_\eta = K(C)$. 

We claim that $\deg(f)=\dim_{K(C^\prime)}((f_\ast \MO_C)_\eta) = \dim_k (f_\ast \MO_C \otimes \kappa(p)) = \deg (f^\ast P)$.

Note that $(f_\ast \MO_C)_p$ torison free $\MO_{C^\prime, p}$-module. But $\MO_{C^\prime,p}$ is normal, so DVR, so $f_\ast \MO_{C,p}$ is free (using the following fact: Let $A$ be DVR, $M$ torsion free, finitely generated. Then $M$ is free).

So, $(f_\ast \MO_C)_p$ is $\MO_{C,p}$-module. Hence, $((f_\ast \MO_C)_p)_\eta = K(C)$. All in all, $(f_\ast \MO_C)_p \otimes \kappa(p) = \Gamma(f^{-1}(p),\MO_C)$.
\end{proof}
\begin{example}
	Consider \[
		\deg \colon \Pic(C)\cong\operatorname{Cl}(C)  \longrightarrow \Z \]
	A (cheap) version of Riemann Roch is the following: Let $\mathcal L \in \Pic(C)$. Then \[\chi(\mathcal L) = \deg(\mathcal L) +1 - p_a(C) = \deg(\mathcal L) + \chi(\MO_C) \]
	
	The first equality holds for $\mathcal L$ if and only if it holds for $\mathcal L(p)$ for $p \in C$ (where $\mathcal L(p) = \mathcal L \otimes \MO_C(p)$). 
	
	Consider \[\begin{tikzcd} 0 \arrow{r} & \MO_C \arrow{r} & \MO_C(p) \arrow{r} & \kappa_p \arrow{r} & 0\end{tikzcd} \]
	After tensoring with $\mathcal L$ we get 
\[\begin{tikzcd}
	0 \arrow{r} & \mathcal L \arrow{r} & \mathcal L(p) \arrow{r} & \mathcal L \otimes \kappa(p) \arrow{r} \cong \kappa_p & 0 
\end{tikzcd} \]
Hence, $\chi(\mathcal L(p)) = \chi(\mathcal L)+1$. But \[\deg (\mathcal L(p)) = \deg(\mathcal L) + \deg \MO_C(p) = \deg(\mathcal L) +1  \] All in all, \[\chi(\mathcal L(p)) - \deg(\mathcal L(p)) = \chi(\mathcal L) - \deg(\mathcal L) \]

Every line bundle is of the form $\mathcal L = \MO_C(p_1 + \dots + p_r - Q_1 - \dots -Q_S)$ for some $p_1, \dots , p_r, Q_1, \dots , Q_S \in C$. By the previous claim it is enough to check for $\mathcal L\cong \MO_C$. Bug $\deg(\MO_C)=0$.
\end{example}
