\section{Affine Varieties as Prevarietes}
Let $f \colon X \to Y$ be a morphism of affine algebraic sets. If $f=(f_1, \dots , f_n)$ for some $f_i \in k[X]$, then $f$ is continuous and $f^*(y_i)=f_i \in k[X]$ which means that $f^* \colon \mathcal O _Y \to f_* \mathcal O_X$.

Conversely, let $f: X \to Y$ be a morphism of prevarities. Then $f_i=f^*(y_i) \in \mathcal O_X(X)$. Here it is not clear. The question is whether $k[X]=\mathcal O_X(X)$.
\begin{proposition} \label{ICR}
	Let $X$ be an affine algebraic set in $k^n$. 
	
	Let $\mathcal O_X(X)$ be the ring of regular functions $X \to k$. Then, \[\mathcal O_X(X) = k[X]\,.\]
	\begin{proof}
		Let \begin{align*}
		\varphi \colon k[x_1, \dots , x_n] &\longrightarrow \mathcal{O}_X(X) \\
		f &\longmapsto (x \mapsto f(x))
		\end{align*}
		where $\ker \phi \supset I(X)$.
		
		This induces $\varphi: k[X] \to \mathcal O_X(X)$.
		It is clear that there is an injection $\varphi: k[X] \to \mathcal O_X(X)$ by just considering a polynomial as a function. We need to prove that $\varphi$ is surjective. 
		
		Let $f \in \mathcal O_x(X)$. Then, for all $p \in X$ there exists $W_p$ open and $g_p,h_p \in k[x_1, \dots , x_n]$ such that $f=\frac{g_p}{h_p}$ on $W_p$ and $h_p$ is nowhere vanishing. 
		
		For $h \in k[X]$, we write $D(h)=\setdef{x \in X}{ h(x) \neq 0}$ which is open. This form a basis for the Zariski topology for $X$ (exercise).
		
		\textbf{Step 1:} For every $P \in X$ there exists $r_p \in k[x_1, \dots , x_n]$ such that $D(r_p)\subset W_p$.
		
		On $D(r_p)$, we have \[f = \frac{g_p}{h_p}=\frac{g_pr_p}{h_pr_p}=\frac{\tilde g_p}{\tilde h_p}\] This is also true on $D(\tilde h_p)=D(r_p) \cap D(h_p)$.
		
		We find $X=\bigcup_p D(\tilde h_p)$ such that $f=\frac{\tilde g_p}{\tilde h_p}$ on $D(\tilde h_p)$.
		
		\textbf{Step 2:} Reduce to a finite cover.
		
		We have $X=V(\ai)$ and we know that $V(\ai,(\tilde h_p)_{p \in X})=\emptyset$. By \Cref{HNS}, \linebreak $(\ai, (\tilde h_p)_{p \in X})=k[x_1, \dots , x_n]$ which means that there exist $s_1, \dots , s_m \in k[x_1, \dots , x_n], g \in \ai=I(X)$ such that $1=s_1\tilde h_{p_1}+ \dots + s_m \tilde h_{p_m}+g$
		
		On $X$: $1=s_1\tilde h_{p_1}+ \dots + s_m \tilde h_{p_m}$. Set $g_i = \tilde g_{p_i}$ and $h_i=\tilde h_{p_i}$. Note that $X=\bigcup_{i=1}^m D(h_i)$ with $\res{f}{D(h_i)}=\frac{g_i}{h_i}$.
		
		\textbf{Step 3:} Set $U_i=D(h_i)$. For $U_i \cap U_j$, we have $\res{f}{U_i \cap U_j}=\frac{g_i}{h_i}=\frac{g_j}{h_j}$ which implies that $g_ih_j-h_ig_j$ vanishes on $U_i \cap U_j = D(h_ih_j)$.
		Therefore, \[h_ih_j(g_ih_j-h_ig_j)=g_ih_ih_j^2-h_i^2g_jh_j\] vanishes on $X$. 
		
		By replacing $g_i$ by $g_i'= g_ih_i$ and $h_i$ by $h_i'=h_i^2$, we have that $g_i'h_j'-h_i'g_j'$ vanishes on $X$ and \[\res{f}{D(h_i)}=\frac{g_i}{h_i}=\frac{g_i'}{h_i'} \,.\]
		
		All in all, we can assume that $X=\bigcup D(h_i)$ where $\res{f}{D(h_i)}=\frac{g_i}{h_i}$ and $g_ih_j-g_jh_i=0$ on $X$.
		
		Set $P=g_1s_1 + \dots + g_ms_m$. On $U=D(h_i)$, we have that \[h_i\res{P}{D(h_i)}=\sum_{j=1}^m h_ig_js_j = \sum_{j=1}^m h_jg_is_j = g_i \] which leads to \[\res{P}{D(h_i)}=\frac{g_i}{h_i}=\res{f}{D(h_i)} \,.\]
		
		All in all, $P=f$ on $X$.
	\end{proof}
\end{proposition}
\begin{note} % done 2018-10-25
	We need that $k$ algebraically closed. E.g. for $k=\R$ set $f=\frac{1}{x^2+y^2+1} \notin \R[\mathbb A^2_\R]=\R[x,y]$.
	
	The solution is that the scheme $\mathbb A_\R^2$ will have more points and $f$ will not be regular. 
	
	We will discuss this later. 
\end{note}
\begin{proposition}
	Let $(X, \mathcal O_X)$ be a prevariety and $U \subset X$ open, non-empty. Then, $(U, \res{\mathcal O_X}{U})$ is a prevariety. 
	\begin{proof}
		The set $U$ is irreducible and Noetherian (exercise).
		
		For all $P \in U$ there exists $W \subset X$ such that $(W, \res{\mathcal O_X}{W}) \cong$ affine algebraic set. 
		Upshot: We can assume that $X$ is affine (since we are checking a local property).
		Therefore, let $X \subset k^n$ with $U \subset X$ open.
		For all $P \in U$ there exists $f$ such that $D(f) \subset U$. 
		
		Claim: $(D(f), \res{\MO_X}{D(f)})$ is an affine algebraic variety. 
		
		Let $X=V(\ai), \ai \subset k[x_1, \dots , x_n]$. Set $\ai'=(\ai, x_{n+1}f-1) \subset k[x_1, \dots , x_{n+1}]$.
		
		Claim: There is an isomorphism
		\begin{align*}
			D(f) &\longleftrightarrow V(\ai) \subset k^{n+1} \\
			(x_1, \dots , x_n) & \longmapsto \left(x_1, \dots , x_n , \frac{1}{f(x_1, \dots, x_n)}\right) \\
			(x_1, \dots , x_n) & \longmapsfrom (x_1, \dots , x_{n+1})
		\end{align*}
		where the structures on $\res{\mathcal O_X}{D(f)}$ and $\mathcal O_{V(\ai')}$ match:
		
		Let $f \in \mathcal O_{V(\ai')}(U)$. Is $\phi^*(f)$ regular on $\phi^{-1}(U)$? 
		
		Since $f$ is regular, we locally have $f=\frac{g}{h}$ where $g,h \in k[x_1, \dots , x_n]$.
		This implies \[\phi^*f = \frac{g(x_1, \dots , x_n,\frac{1}{f})f^N}{h(x_1, \dots , x_n, \frac{1}{f})f^N}=\frac{\tilde g(x_1, \dots ,x_n)}{\tilde h(x_1, \dots , x_n)}\] for some $N >> 0,\tilde g, \tilde h \in k[x_1, \dots, x_n]$.
	\end{proof}
\end{proposition}
\section{Projective Varieties as Prevarieties} %originally a section
Let $\ai \subset k[x_1, \dots , x_n]$ be homogeneous. Let \[X=V(\ai)=\setdef{x \in \PR}{f(x)=0 \text{ for all homogeneous }f \in \ai} \subset \PR^n.\]
\begin{definition}[regular]
	Let $U$ be open. A function $f \colon U \to k$ is \textbf{regular} if for all $P \in U$ there exist $P \in W \subset U$ open and $g,h \in k[x_1, \dots , x_n]_d$, which means that $g(\lambda x)=\lambda^dg(x)$ and $h(\lambda x)=\lambda^d h(x)$, such that $\res{f}{W} = \frac{g}{h}$.
	\begin{note}
		$f,g$ are not necessarily well-defined on $\PR^n$ but their quotient is.
	\end{note}
\end{definition}
\begin{definition}[structure sheaf] 
	We define $\mathcal O_X(U)=\{f \colon U \to k \text{ regular}\}$ as the \textbf{structure sheaf} of $X$.
\end{definition}
\begin{definition}[projective variety, redefinition]
	Let $X$ be an irreducible projective algebraic set. We call $(X, \mathcal O_X)$ a \textbf{projective variety}. 
\end{definition}
\begin{proposition}
	A projective variety $(X, \mathcal O_X)$ is a prevariety.
	\begin{proof}
		We have that $X$ is irreducible (given) and Noetherian because $\PR^n$ is Noetherian. 
		Define \[U_i=\setdef{[x_0, \dots , x_n] \in \PR^n}{ x_i \neq 0} \cong k^n\,.\]
		We will check that $U_i \cap X$ is affine. 
		
		Let's assume $i=0$. Then, $X \cap U_0 = \res{x \in \PR^n}{x_0 \neq 0, f(x)=0 \text{ for all } f\in \ai}$.
		
		Consider the map
		\begin{align*}
			\varphi \colon U_0=\setdef{[x_0, \dots , x_n]}{ x_0=0} & \longrightarrow k^n \\
			[x_0, \dots , x_n] & \longmapsto \left( \frac{x_1}{x_0}, \dots , \frac{x_n}{x_0} \right)
		\end{align*}
		and note that on $U_0$: \[f(x_0, \dots , x_n)=0 \iff x_0^{\deg f}f\left(1,\frac{x_1}{x_0}, \dots , \frac{x_n}{x_0}\right)=0 \iff f\left(1,\frac{x_1}{x_0}, \dots , \frac{x_n}{x_0}\right)=0.\]
		
		Let $\ai'$ be the ideal generated by $f(1, y_1, \dots , y_n)$ for all homogeneous $f \in \ai$. We want to show that \[\res{\varphi}{X \cap U_0}: X \cap U_0 \xrightarrow{\sim} V(\ai)\] is a homeomorphism.
		
		It is open: Let $W \subset V(\ai) \cap U_0$ such that $f: W \to k$ is regular which means that locally \[f([x_0, \dots , x_n])=\frac{g(x_0, \dots , x_n)}{h(x_0, \dots , x_n)}=\frac{g\left(1,\frac{x_1}{x_0}, \dots , \frac{x_n}{x_0}\right)}{h\left(1,\frac{x_1}{x_0}, \dots , \frac{x_n}{x_0}\right)}\] for some $g,h \in k[x_0, \dots , x_n]_d$ which means that $f = \hat f \circ \varphi$ where locally $\hat f = \frac{\hat g}{\hat h}$ where $\hat g = \hat g(1, y_1, \dots , y_n), \hat h = \hat(1,y_1, \dots , y_n) \in k[y_1, \dots , y_n]$. 
		
		All in all, $f= \hat f \circ \varphi=\varphi^*(\hat f)$ where $\hat f$ is regular on $V(\ai')$.
		
		Other way around analogously.
	\end{proof}
\end{proposition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
